<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racounter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

</head>


<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="logo" style="padding-top: 8px!important;">
            <p id="logotext1">racounter.in</p>
            <p id="logosubtext1">artful stories</p>
        </div>

        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </div>
    <div id="main">
        <div id="top">
            <script src="{{ url_for('static', filename= 'three.r119.min.js') }}"></script>
            <script src="{{ url_for('static', filename= 'vanta.waves.min.js') }}"></script>
            <div style="display: flex;">
                <div class="burger-menu" onclick="openNav()">&#9776;</div>
                <div class="logo-parent">
                    <div id="logo">
                        <p id="logotext1">racounter.in</p>
                        <p id="logosubtext1">artful stories</p>
                    </div>
                    <ul class="web-menu">
                        <li class="web-menu-item"><a href="#home">Home</a></li>
                        <li class="web-menu-item"><a href="#news">Service</a></li>
                        <li class="web-menu-item"><a href="#contact">About Us</a></li>
                        <li class="web-menu-item"><a href="#about">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div id="head">
                <img id="book" src="{{ url_for('static', filename= 'book.png') }}" alt="book">
                <p id="heading">Artful Stories</p>
                <p id="quote">'Art is the loudest voice'</p>

            </div>
            <div id="design-div">
                <img id="design" src="{{ url_for('static', filename= 'pattern1.svg') }}" alt="design">
            </div>
            <script>
                VANTA.WAVES({
                    el: "div#top",
                    mouseControls: true,
                    touchControls: true,
                    gyroControls: true,
                    minHeight: 200.00,
                    minWidth: 200.00,
                    scale: 1.15,
                    scaleMobile: 1.05,
                    color: 0x145374,
                    shininess: 80.00,
                    waveHeight: 27,
                    waveSpeed: 1.90,
                    zoom: 1.25
                })
            </script>

        </div>
        <div id="threer">
            <p id="three">
                3R's
            </p>

            <div style="display:flex;">
                <Div id="sidebar"></Div>
                <div id="rmain">
                    <p id="reduce">Reduce</p>
                    <p id="reuse">Reuse</p>
                    <p id="recycle">Recycle</p>
                </div>
            </div>
        </div>

        <div id="leaf"><img src="{{ url_for('static', filename= 'leaf.svg') }}" alt=""></div>
        <div id="sus">
            <p>Sustainability has become an important aspect of consumer awareness. You can be a part of the change by embracing the 3Rs – Reduce, Re-use, and Recycle. Hand over your old clothes to us and we shall recreate them into beautiful bags for you
                to show off!</p>

            <button id="button1">Order now →</button>

        </div>
        <div class="victory">
            <img id="victory" src="{{ url_for('static', filename= 'Group 34.svg') }}" alt="victory">
            <p id="powerful">Powerful conceptualizations and attractive visuals will symbolize the strength and togetherness of people to celebrate the revival of life amidst the pandemic. Beautiful art installations depicting our Victory over the deadly Virus, Corona
                which had taken over the world by storm will be created.</p>

        </div>
        <div class="what-row">
            <div class="what-col">
                <span id="WWD">What<br> We Do </span>
                <span id="qu1">?</span>
                <span id="qu2">?</span>
                <span id="qu3">?</span>

                <P id="TYPO">We are a unique company specializing in experiential marketing to provide you with customized solutions for exclusive customer engagement. We introduce a new dimension in marketing by conveying your message to the audience through artful
                    stories. We bring in artisans in a world of advertisers.<br><br> Raconteur provides an interactive platform for both the clients as well as the artists. From conceptualization to execution, we provide an immersive brand experience
                    for your esteemed audience. This platform is also an excellent place for all artists to bring their ideas alive and craft art from stories.<br><br> Together, we can create remarkable experiences for the people!</P>
            </div>
            <div class="what-image">
                <img id="graph" src="{{ url_for('static', filename= 'graph.svg') }}" alt="graph">
            </div>
        </div>
        <div id="operate">
            <p id="HWO">How We operate</p>
            <div class="hwo-row">
                <div id="yellow" class="hwo-column">
                    <div id="yellowrect">
                        <img id="highf" src="{{ url_for('static', filename= 'high5.svg') }}" alt="cinput">
                        <p id="text1"> Client's Input</p>


                    </div>
                    <div id="ybar"></div>
                    <p id="CI">Brands want to consistently deliver new experiences to their customers. That’s where raconteur steps in. We recognize your problems and ideate personalized solutions to bring them to life.
                    </p>
                    <p id="solution">The Solution provider!</p>
                </div>
                <div id="pink" class="hwo-column">

                    <div id="pinkrect">
                        <img id="roccket" src="{{ url_for('static', filename= 'rocket.svg') }}" alt="rocket">
                        <p id="text2">In-House Concept<br> Development</p>
                    </div>
                    <div id="pbar"></div>
                    <p id="IHT">Our team curates artistic concepts after thorough research to create lasting impressions. We convey your stories artfully for the audience to submerge in the world of your brand.
                    </p>
                    <p id="customisation">Customisation of conceptualisation</p>
                </div>

                <div id="prple" class="hwo-column">
                    <div id="purect"> <img id="bulb" src="{{ url_for('static', filename= 'bulb.svg') }}" alt="bulb">
                        <p id="text3">Artist<br> Collaboration</p>
                    </div>
                    <div id="pubar"></div>
                    <p id="provide">We provide an interactive platform for artists and art enthusiasts to showcase their creativity. We give artists the opportunity to bring their ideas alive and gain the recognition they deserve. </p>
                    <p id="COllab">Collaboration for creation</p>

                </div>
            </div>
        </div>
        <div id="HEREMAIN">
            <div id="para1">
                <p id="HEREE">Here’s what makes us different</p>
                <p id="para4">We introduce a new era of marketing services that most people are still unaware of. We create concepts that convey powerful stories of the brand through various art forms. At Raconteur, we curate concepts keeping in mind the current trends
                    and scenarios. For example, the importance of the 3R’s – reduce, recycle, and reuse for Sustainability. And in the wake of the Covid-19 situation, we want to emphasize that your safety is our utmost priority. We are taking all the
                    necessary actions required and working according to the guidelines adhered to by the government. Following all the safety measures, we are here to give you a unified brand experience.<br><br> Contact us today! We’d love to hear your
                    story.
                </p>
            </div>
            <div id="pattern">
                <img id="abpatt" src="{{ url_for('static', filename= 'pattern2.svg') }}" alt="pattern">
            </div>
        </div>
        <div id="gallry">
            <img id="book2" src="{{ url_for('static', filename= 'book2.png') }}" alt="book">
            <p id="AS">ARTFUL STORIES</p>
            <p id="endbar">-------------------</p>
        </div>
        <div class="row">
            <div class="column">

                <img src="{{ url_for('static', filename= 'i1.png') }}" alt="" style="width:100%">
                <img src="{{ url_for('static', filename= 'i4.png') }}" alt="" style="width:100%">
                <img src="{{ url_for('static', filename= 'i7.png') }}" alt="" style="width:100%">

            </div>
            <div class="column">
                <img src="{{ url_for('static', filename= 'i2.png') }}" alt="" style="width:100%">
                <img src="{{ url_for('static', filename= 'i5.png') }}" alt="" style="width:100%">
                <img src="{{ url_for('static', filename= 'i8.png') }}" alt="" style="width:100%">
            </div>
            <div class="column">
                <img src="{{ url_for('static', filename= 'i3.png') }}" alt="" style="width:100%">
                <img src="{{ url_for('static', filename= 'i6.png') }}" alt="" style="width:100%">
                <img src="{{ url_for('static', filename= 'i9.png') }}" alt="" style="width:100%">
            </div>
        </div>

    </div>
    <hr id="lastrule">
    </hr>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
            document.getElementById("main").style.marginLeft = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>


    <div class="outer-wraper">
        <div class="inner-wrapper">
            <div id="last-row">
                <div id="last-col last-img" style="background-color: #21698E !important;border-radius: 6px 6px 0px 0px;"><img id="imgcy" src="{{ url_for('static', filename= 'cyborg-message-sent 1.svg') }}" alt=""></div>


                <div id="last-col">

                    <div class="formmain">
                        <h3>Get in touch</h3>
                        <form action="/action_page.php">
                            <label for="fname"></label>
                            <input type="text" id="fname" name="firstname" placeholder="Name">
                            <br>
                            <label for="lname"></label>
                            <input type="text" id="fname" name="email" placeholder="Email">

                            <br>

                            <label for="subject"></label>
                            <textarea id="text" name="fname" placeholder="Message" style="height:150px"></textarea>
                            <br>
                            <input type="submit" value="Send Now">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>