body {
    background: white;
    overflow-x: hidden;
    margin: 0px 0px !important;
    margin-top: 0px !important;
    /* width: 100%; */
}


/* Background */

#top {
    /* position: absolute; */
    width: 100%;
    height: auto;
    left: 0px;
    top: 0px;
    background: #145374;
}

#logo {
    margin-left: 60px;
    margin-right: 0px;
    margin-top: 40px;
    transform: translateX(0%);
}

@media screen and (min-width: 768px) {
    #head {
        margin-left: 60px !important;
    }
    #imgcy {
        height: 510px !important;
        border-radius: 6px 0px 0px 6px;
    }
    .formmain {
        border-radius: 0px 6px 6px 0px !important;
    }
}

@media screen and (min-width: 1200px) {
    #TYPO {
        max-width: 100% !important;
        width: 100% !important;
    }
    .what-col {
        margin-left: 60px!important;
        margin-bottom: 80px;
        margin-right: 220px;
    }
    .what-image img {
        margin-top: 200px;
    }
}

#logotext1 {
    /* position: absolute; */
    /* width: 89px; */
    /* height: 16px; */
    /* left: 128px; */
    /* top: 24px; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    margin: 0px 0px !important;
    /* identical to box height, or 100% */
    color: #FFFFFF;
}

#logosubtext1 {
    /* artful stories */
    /* position: absolute; */
    /* width: 60px; */
    /* height: 10px; */
    /* left: 128px; */
    /* top: 44px; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    margin: 0px 0px !important;
    font-size: 10px;
    line-height: 10px;
    /* identical to box height, or 100% */
    color: #FFFFFF;
    opacity: 0.6;
}

#design-div {
    height: 150px;
    width: auto;
    position: relative;
}

#design {
    mix-blend-mode: luminosity;
    position: absolute;
    right: 0px;
    height: 350px;
    visibility: hidden;
}

#head {
    margin-top: 180px;
    margin-left: 24px;
    margin-right: 24px;
}

#heading {
    /* Artful Stories */
    /* position: absolute; */
    /* width: 292px; */
    /* height: 48px; */
    /* left: 24px; */
    /* top: 150px; */
    margin-top: 12px;
    margin-bottom: 16px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    /* identical to box height, or 100% */
    color: #FFFFFF;
    /* Add  this to show the text*/
    opacity: 0.99;
}

#quote {
    /* ‘Art is the loudest voice’ */
    /* position: absolute; */
    /* width: 230px; */
    /* height: 20px; */
    /* left: 24px; */
    /* top: 250px; */
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */
    color: #FFFFFF;
    opacity: 0.6;
}

#book {
    /* Vector */
    /* position: absolute; */
    /* left: 7.17%; */
    /* right: 4.17%; */
    /* top: 27.33%; */
    /* bottom: 8.33%; */
    margin: 0;
    /* Add  this to show the text*/
    opacity: 0.99;
}

#threer {
    /* 3 */
    /* position: absolute; */
    /* width: 82.16px; */
    /* height: 136.93px; */
    /* left: 24px; */
    /* top: 450px; */
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 40px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    /* font-size: 136.928px; 
    /* line-height: 137px; 
    /* identical to box height, or 100% */
    color: #145374;
}

#three {
    margin-top: 0px;
    margin-bottom: 0px !important;
    font-size: 136px;
    line-height: 136px;
}

#leaf img {
    margin-top: -180px;
    position: absolute;
    right: 0px;
}

@media(max-width:840px) {
    #leaf img {
        visibility: hidden;
    }
    #sus {
        margin: 24px;
    }
    #button1 {
        margin: 24px;
    }
}

@media(min-width:840px) {
    #threer {
        display: flex;
    }
    #sus {
        margin-left: 60px;
        width: 50%;
    }
    /* #button1 {
        margin-left: 60px;
    } */
    /* #sidebar {
        background-color: #145374;
        height: 120px;
        width: 1px;
        margin-top: 24px;
        margin-left: 24px; */
}

#sidebar {
    background-color: #145374;
    height: 120px;
    width: 1px;
    margin-top: 0px;
    margin-left: 24px;
    margin-right: 24px;
}

#sus {
    /* Sustainability has become an important aspect of consumer awareness. You can be a part of the change by embracing the 3Rs – Reduce, Re-use, and Recycle. Hand over your old clothes to us and we shall recreate them into beautiful bags for you to show off! */
    /* position: absolute; */
    /* width: 312px; */
    /* height: 168px; */
    /* left: px; */
    /* top: 462px; */
    /* margin-right: 24px;  
    /* margin-bottom: 2px !important; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    color: #000000;
    /* opacity: 0.6; */
}

.victory {
    width: 100%;
    margin-top: 120px;
}

#victory {
    /* Frame 9 */
    /* position: absolute; */
    /* width: 525.74px; */
    /* height: 260.5px; */
    /* left: -105.74px; */
    /* top: 800px; */
    margin-left: 0px !important;
    width: 100%;
    height: auto;
    margin-right: 0px;
    object-fit: cover;
}

#powerful {
    /* position: absolute; */
    margin: 24px 24px 24px 24px;
    /* height: 192px; */
    /* left: 0px; */
    /* top: 1060px; */
    margin-left: 24px;
    margin-right: 24px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    text-align: center;
    color: #000000;
    opacity: 0.6;
}

#button1 {
    background-color: #145374;
    border-radius: 8px;
    border: none;
    /* display: inline-block; */
    cursor: pointer;
    color: #ffffff;
    position: relative;
    font-family: Arial;
    font-size: 17px;
    margin-top: 24px;
    padding: 14px 17px 14px 17px;
}

#WWD {
    /* What we do */
    /* position: absolute;
                width: 156px;
                height: 112px;
                left: 24px;
                top: 50px; */
    padding-left: 24px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    /* or 117% */
    text-transform: capitalize;
    color: #FFFFFF;
    display: inline-block;
}

#what {
    flex-flow: wrap;
    flex: 50%;
}

#qu1 {
    /* position: absolute;
                width: 105.81px;
                height: 211.63px;
                left: 186px;
                top: -190px; */
    margin-left: -10px;
    content: "\?";
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 211.626px;
    line-height: 212px;
    /* identical to box height, or 100% */
    text-transform: capitalize;
    color: #FFFFFF;
    display: inline-block;
}

#qu2 {
    /* position: absolute;
                width: 105.81px;
                height: 211.63px;
                left: 227px;
                top: -190px; */
    margin: 0px;
    margin-left: -60px;
    content: "\?";
    /* margin-left: 230px; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 211.626px;
    line-height: 212px;
    /* identical to box height, or 100% */
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: .2;
    display: inline-block;
}

#qu3 {
    /* position: absolute;
                width: 105.81px;
                height: 211.63px;
                left: 285px;
                top: -190px; */
    margin: 0px;
    margin-left: -60px;
    /* margin-left: 300px; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 211.626px;
    line-height: 212px;
    /* identical to box height, or 100% */
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: .1;
    display: inline-block;
}

@media (min-width:840px) {
    #qu3 {
        margin-left: -80px;
    }
}

@media(min-width:1200px) {
    #graph {
        position: absolute;
        right: 0px;
        top: 2120px;
    }
}


/* @media(min-width:1200px) { */


/* #graph {
    position: absolute;
    right: 0px;
    top: 2000px;
} */

#TYPO {
    /* We are a unique company specializing in experiential marketing to provide you with customized solutions for exclusive customer engagement. We introduce a new dimension in marketing by conveying your message to the audience through artful stories. We bring in artisans in a world of advertisers. Raconteur provides an interactive platform for both the clients as well as the artists. From conceptualization to execution, we provide an immersive brand experience for your esteemed audience. This platform is also an excellent place for all artists to bring their ideas alive and craft art from stories. Together, we can create remarkable experiences for the people! */
    /* position: absolute;
                width: 312px;
                height: 480px;
                left: 24px;
                top: 280px; */
    max-width: 100%;
    /* width: 100%; */
    margin-left: 24px;
    margin-right: 24px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    color: #FFFFFF;
    opacity: 0.6;
    text-align: left;
}

#graph {
    /* Export this */
    /* position: absolute;
                width: 601px;
                height: 301px;
                left: -134px;
                top: 768px; */
    flex: 50%;
    background: url(abstract-business-statistics.png);
    mix-blend-mode: luminosity;
    object-fit: contain;
}

#operate {
    margin: 24px;
    margin-right: 24px;
    margin-bottom: 0px;
    margin-top: 140px;
    /* display: flex; */
}

#HWO {
    /* How we operate? */
    /* position: absolute;
                width: 312px;
                height: 112px;
                left: 24px;
                top: 2900px; */
    margin-left: 24px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 56px;
    /* or 112% */
    text-transform: capitalize;
    color: #000000;
}

#yellowrect {
    /* max-width: 274px; */
    max-height: 250px;
    position: relative;
    background: #F0A500;
    border-radius: 6px;
    /* margin: 24px; */
    margin-bottom: 0px;
    height: 250px;
}

#highf {
    /* Export this */
    position: absolute;
    max-height: 201px;
    width: auto;
    background: url(abstract-communication.png);
    mix-blend-mode: luminosity;
    right: 0;
}

#CI {
    /* Brands want to consistently deliver new experiences to their customers. That’s where raconteur steps in. We recognize your problems and ideate personalized solutions to bring them to life. */
    /* position: absolute;
                width: 312px;
                height: 120px;
                left: 24px;
                top: 3478px; */
    width: 100%;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    color: #000000;
    opacity: 0.6;
    text-align: left;
}

#text1 {
    /* Client’s Input */
    position: absolute;
    /* height: 30px; */
    /* left: 48px; */
    /* top: 3330px; */
    bottom: 0px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 30px;
    color: #760A0B;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 24px;
    padding-left: 24px;
}

#solution {
    /* The solution provider! */
    /* position: absolute;
                width: 312px;
                height: 24px;
                left: 24px;
                top: 3634px; */
    margin-bottom: 50px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    color: #000000;
}

#pinkrect {
    /* max-width: 274px; */
    max-height: 250px;
    height: 250px;
    background: #DD5555;
    border-radius: 6px;
    /* margin: 24px; */
    margin-bottom: 0px;
    position: relative;
}

#roccket {
    position: absolute;
    right: 0;
    max-height: 250px;
    width: auto;
    background: url(abstract-communication.png);
    mix-blend-mode: luminosity;
}

#text2 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 30px;
    position: absolute;
    color: #760A0B;
    padding-bottom: 24px;
    padding-left: 24px;
    bottom: 0px;
    margin: 0px;
}

#rectangpur {
    /* Rectangle 12 */
    /* position: absolute; */
    /* width: 312px; */
    /* height: 249px; */
    /* left: 24px; */
    /* top: 4251px; */
    background: #A37EBA;
    border-radius: 6px;
    margin-bottom: -24px;
}

#purect {
    position: relative;
    /* max-width: 274px; */
    max-height: 249px;
    background: #A37EBA;
    height: 250px;
    max-height: 250px;
    border-radius: 6px;
    /* margin: 24px; */
    margin-bottom: 0px;
}

#bulb {
    position: absolute;
    /* margin-top: -15px; */
    max-height: 240px;
    right: 0;
    width: auto;
    background: url(abstract-communication.png);
    mix-blend-mode: luminosity;
}

#pbar {
    /* Rectangle 14 */
    position: relative;
    width: 134px;
    height: 8px;
    /* left: 24px; */
    /* top: 3973px; */
    margin-top: 6px;
    border-radius: 3px;
    background: #DD5555;
}

#IHT {
    /* Our team curates artistic concepts after thorough research to create lasting impressions. We convey your stories artfully for the audience to submerge in the world of your brand. */
    position: relative;
    /* width: 312px; */
    /* height: 120px; */
    /* left: 24px; */
    /* top: 4021px; */
    width: 100%;
    /* margin: 24px; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    color: #000000;
    opacity: 0.6;
}

#customisation {
    /* Customisation of conceptualisation */
    /* margin: 24px; */
    /* position: relative; */
    width: 312px;
    height: 24px;
    left: 24px;
    top: 4177px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    color: #000000;
    text-align: left !important;
}

#text3 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 30px;
    margin-top: -80px;
    margin-bottom: 0px;
    padding-bottom: 24px;
    padding-left: 24px;
    /* padding-top: 24px; */
    color: #461565;
    position: absolute;
    bottom: 0px;
}

#ybar {
    /* Rectangle 14 */
    position: relative;
    width: 134px;
    height: 8px;
    /* left: 24px; */
    /* top: 3973px; */
    margin-top: 6px;
    border-radius: 3px;
    background: #F0A500;
    /* margin-left: 24px; */
}

#provide {
    /* We provide an interactive platform for artists and art enthusiasts to showcase their creativity. We give artists the opportunity to bring their ideas alive and gain the recognition they deserve. */
    /* position: relative; */
    /* width: 312px; */
    /* height: 120px; */
    /* left: 24px; */
    /* top: 4564px; */
    /* margin: 24px; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    color: #000000;
    opacity: 0.6;
}

#pubar {
    /* Rectangle 14 */
    position: relative;
    width: 134px;
    height: 8px;
    /* left: 24px; */
    /* top: 3973px; */
    margin-top: 6px;
    border-radius: 3px;
    background: #A37EBA;
}

#COllab {
    /* Collaboration for creation */
    /* width: 312px; */
    /* height: 24px; */
    /* left: 24px; */
    /* top: 4720px; */
    margin: 40px;
    margin-left: 0px;
    margin-top: 24px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    color: #000000;
}

@media (min-width: 840px) {
    #para1 {
        margin: 0px 60px 0px 60px;
        width: 70%;
    }
    #HEREMAIN {
        margin: 0px;
        margin-top: 140px;
        display: flex;
    }
}

#HEREE {
    /* Here’s what makes us different */
    /* position: absolute; */
    /* width: 312px; */
    /* height: 168px; */
    /* left: 24px; */
    /* top: 4750px; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 56px;
    /* or 112% */
    text-transform: capitalize;
    color: #000000;
    margin: 24px;
}

#para4 {
    /* We introduce a new era of marketing services that most people are still unaware of. We create concepts that convey powerful stories of the brand through various art forms. At Raconteur, we curate concepts keeping in mind the current trends and scenarios. For example, the importance of the 3R’s – reduce, recycle, and reuse for Sustainability. And in the wake of the Covid-19 situation, we want to emphasize that your safety is our utmost priority. We are taking all the necessary actions required and working according to the guidelines adhered to by the government. Following all the safety measures, we are here to give you a unified brand experience. Contact us today! We’d love to hear your story. */
    /* position: absolute; */
    /* width: 312px; */
    /* height: 480px; */
    /* left: 24px; */
    /* top: 4986px; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    color: #000000;
    opacity: 0.6;
    text-align: left;
    /* width: 100%; */
    flex: 50%;
    margin: 24px;
}

@media (min-width:840px) {
    #para4 {
        /* width: 50%; */
        flex: 50%;
        /* margin: 60px; */
        /* margin-right: 60px; */
    }
}

#abpatt {
    /* Export this */
    /* position: absolute; */
    /* width: 360.64px; */
    /* height: 450.48px; */
    /* top: 5490px; */
    /* left: -1px; */
    width: 100%;
    height: 450px;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

@media (min-width:840px) {
    #pattern {
        position: relative;
        right: -20%;
        width: 100%;
    }
    #abpatt {
        width: 100%;
        flex: 50%;
        margin: 0px;
    }
}

#abpatt {
    /* Export this */
    /* position: absolute; */
    /* width: 360.64px; */
    /* height: 450.48px; */
    /* top: 5490px; */
    /* left: -1px; */
    width: 100%;
    height: 450px;
    margin-left: 0px;
    margin-right: 0px;
}

#book2 {
    /* Vector */
    /* position: absolute; */
    /* left: 140px; */
    /* top: 6000px; */
    margin: 0px auto 16px auto;
    display: block;
    text-align: center;
}

#gallry {
    margin: 24px;
    margin-top: 140px;
}

#AS {
    /* ARTFUL STORIES */
    /* position: absolute; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    /* top: 6070px; */
    /* left: 60px; */
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    letter-spacing: 0.2em;
    color: #000000;
    margin: 0px auto 16px auto;
    display: block;
    text-align: center;
}

#endbar {
    /* Vector 2 */
    /* position: absolute; */
    border: 0;
    font-size: 45px;
    /* top: 6070px; */
    /* left: 40px; */
    margin: 0px auto 16px auto;
    display: block;
    text-align: center;
}

#img1 {
    /* Rectangle 18 */
    /* position: absolute; */
    /* width: 312px; */
    /* height: 280px; */
    /* left: 24px; */
    /* top: 6690px; */
    background: url(.jpg), #C4C4C4;
    border-radius: 8px;
}

#img2 {
    /* Rectangle 16 */
    /* position: absolute; */
    /* width: 312px; */
    /* height: 260px; */
    /* left: 24px; */
    /* top: 6200px; */
    background: url(.jpg), #C4C4C4;
    border-radius: 8px;
}

#img3 {
    /* Rectangle 17 */
    /* position: absolute; */
    /* width: 312px; */
    /* height: 190px; */
    /* left: 24px; */
    /* top: 6480px; */
    background: url(.jpg), #C4C4C4;
    border-radius: 8px;
}

#more {
    font-family: IBM Plex Sans;
    margin-top: 32px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    color: #145374;
}

#contactus {
    margin-top: 20px;
}

#rectshot {
    position: absolute;
    margin-top: 60px;
    position: absolute;
}

#cyborg {
    margin-top: 60px;
    background: url(cyborg-message-sent.png);
    mix-blend-mode: luminosity;
    opacity: 0.8;
}

#rectlong {
    position: absolute;
    width: 100%;
    margin-top: 164px;
}

h3 {
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 24px;
    /* identical to box height, or 75% */
    color: #0B4767;
    margin-bottom: 32px;
}

#contact {
    position: absolute;
    background: #F9F9F9;
    padding: 25px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#Name {
    background: lightgray;
    margin: 24px;
    border-radius: 6px;
    margin: 24px;
}

#submit {
    /* Frame 8 */
    /* Auto Layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 0px 0px 16px;
    /* Inside Auto Layout */
    flex: none;
    order: 3;
    align-self: flex-start;
    flex-grow: 0;
    margin: 0px 24px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
    width: 100%;
    border: 1px solid;
    background: lightgrey;
    margin: 0 0 5px;
    padding: 10px;
}

#contact button[type="submit"] {
    cursor: pointer;
    border: none;
    background: #145374;
    color: #FFF;
    margin: 0 0 5px;
    padding: 15px;
    font-size: 15px;
    border-radius: 5px;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.margin-div {
    display: block;
    margin: 0 auto;
    width: 100%;
}

.hwo-row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: left;
}

.hwo-column {
    -ms-flex: 24%;
    /* IE10 */
    flex: 24%;
    max-width: 24%;
    padding: 0 40px;
}

.hwo-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.what-row {
    display: flex;
    margin-top: 120px;
    width: 100%;
    background: #145374;
    flex-wrap: wrap;
    padding: 0 4px;
}

.what-col {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.what-col img {
    margin-top: 60%;
    margin-left: 60%;
    vertical-align: middle;
    width: 200%;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    margin-bottom: 140px;
    justify-content: center;
}

.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 8px;
}

.column img {
    margin-top: 16px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .column {
        flex: 33%;
        max-width: 33%;
    }
    .hwo-column {
        flex: 33%;
        max-width: 33%;
    }
    .row {
        margin: 0px 24px 0px 24px;
    }
    .column img {
        margin-top: 24px;
    }
}

@media screen and (max-width: 1200px) {
    .what-col {
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
    .hwo-column {
        flex: 100%;
        max-width: 100%;
    }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #145374;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    opacity: 0.8;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    top: 0;
    font-size: 36px;
    margin-bottom: 24px;
}

#main {
    transition: margin-left .5s;
    /* padding: 16px; */
    overflow-x: hidden;
}

.logo-parent {
    display: flex;
}

@media screen and (max-width: 600px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    .web-menu {
        display: none !important;
    }
    #logo {
        margin-top: 18px !important;
        transform: translateX(-50%);
    }
    .logo-parent {
        position: relative;
        margin: 0px auto 0px auto;
        max-width: 100px;
        transform: translateX(-50%);
    }
}

@media screen and (min-width: 600px) {
    .burger-menu {
        display: none !important;
    }
    #operate {
        margin-left: 60px;
    }
}

.burger-menu {
    font-size: 30px;
    cursor: pointer;
    display: inline;
    color: white;
    margin: 8px 0px 0px 24px;
}

.web-menu {
    list-style-type: none;
    margin-top: 40px !important;
    margin-left: 60px !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.web-menu-item {
    float: left;
}

.web-menu-item a {
    display: block;
    margin-left: 40px;
    color: white;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    border-bottom: 3px solid transparent;
    display: inline-block;
    text-decoration: none;
}

.web-menu-item a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #fff;
    transition: width .3s;
    font-family: 'IBM Plex Sans Medium', sans-serif;
}

.web-menu-item a:hover::after {
    font-family: 'IBM Plex Sans Medium', sans-serif;
    width: 100%;
    opacity: 1;
}

#cyborg {
    position: absolute;
    border-radius: 8px;
    width: 290px;
    height: 300px;
    color: #145374;
    background-color: #145374;
    /* margin-top: -10%; */
    margin-left: 24px;
}

#imgcy {
    /* position: absolute; */
    width: 320px;
    background: url(cyborg-message-sent.png);
    mix-blend-mode: luminosity;
    opacity: 0.8;
    object-fit: cover;
    height: 220px;
    background-color: #21698E;
    border-radius: 6px 6px 0px 0px;
}

#form {
    border-radius: 8px;
    padding-top: 200px;
    margin-top: -700px;
    margin-left: 24px;
    /* display: flex; */
    align-items: center;
    position: absolute;
    background-color: #145374;
}

input[type=text],
select,
textarea {
    background-color: lightgrey;
    width: 200px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email] select,
textarea {
    width: 200px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #145374;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: blue;
}

.formmain {
    justify-content: center;
    width: 280px;
    align-items: center;
    border-radius: 0px 0px 6px 6px;
    background-color: #f2f2f2;
    padding: 20px;
    height: 470px;
}

#formbg {
    position: relative;
    margin-top: 150px;
    width: 100%;
    height: 600px;
    background: linear-gradient(129.71deg, #21698E -34.73%, rgba(33, 105, 142, 0.68) 100.64%, rgba(33, 104, 141, 0) 139.49%);
}

#lastrule {
    height: 10px;
    color: white;
    opacity: 0.01;
}

@media(max-width:840px) {
    #lastrule {
        height: 100px;
    }
}

#last-img {
    background-color: #21698E;
    height: 220px;
    border-radius: 6px 6px 0px 0px;
}

#last-column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 8px;
}

#last-row {
    display: -ms-flexbox;
    /* IE10 */
    margin-top: -90px !important;
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    /* padding: 0 4px; */
    padding-bottom: 140px;
    /* margin-bottom: 140px; */
    justify-content: center;
    /* background-color: #21698E; */
}

.outer-wraper {
    background-color: #21698E;
    position: a;
}

.inner-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #21698E;
    /* top:-20px; */
}


/* @media (min-width:840px) { */


/* #last {
        display: flex;
    }
    #form {
        flex: 50%;
    }
} */